kinect2helix/MainWindow.xaml

<Window x:Class="kinect2helix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinect2helix"   
        xmlns:viewmodel="clr-namespace:kinect2helix.ViewModel"    
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"     
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="View">
                    <MenuItem IsCheckable="True" Header="ShowCoordinateSystem" IsChecked="{Binding Path=ShowCoordinateSystem, Source={x:Reference mainViewport}}"/>
                    <MenuItem IsCheckable="True" Header="ShowViewCube" IsChecked="{Binding Path=ShowViewCube, Source={x:Reference mainViewport}}"/>
                    <MenuItem IsCheckable="True" Header="ShowCameraInfo" IsChecked="{Binding Path=ShowCameraInfo, Source={x:Reference mainViewport}}"/>
                    <MenuItem IsCheckable="True" Header="ShowTriangleCountInfo" IsChecked="{Binding Path=ShowTriangleCountInfo, Source={x:Reference mainViewport}}"/>
                    <MenuItem IsCheckable="True" Header="ShowFieldOfView" IsChecked="{Binding Path=ShowFieldOfView, Source={x:Reference mainViewport}}"/>
                    <MenuItem IsCheckable="True" Header="ShowFrameRate" IsChecked="{Binding Path=ShowFrameRate, Source={x:Reference mainViewport}}"/>
                    <MenuItem IsCheckable="True" Header="ShowCameraTarget" IsChecked="{Binding Path=ShowCameraTarget, Source={x:Reference mainViewport}}"/>
                    <MenuItem Header="Title">
                        <TextBox Text="{Binding Path=Title, Source={x:Reference mainViewport}}" Width="200"/>
                    </MenuItem>
                    <MenuItem Header="SubTitle">
                        <TextBox Text="{Binding Path=SubTitle, Source={x:Reference mainViewport}}" Width="200"/>
                    </MenuItem>
                    <MenuItem Header="Camera">
                        <MenuItem IsCheckable="True" Header="Orthographic" IsChecked="{Binding Path=Orthographic, Source={x:Reference mainViewport}}"/>
                        <MenuItem Header="NearPlaneDistance">
                            <TextBox Text="{Binding Path=Camera.NearPlaneDistance, Source={x:Reference mainViewport}}"></TextBox>
                        </MenuItem>
                        <MenuItem Header="FarPlaneDistance">
                            <TextBox Text="{Binding Path=Camera.FarPlaneDistance, Source={x:Reference mainViewport}}"></TextBox>
                        </MenuItem>
                        <MenuItem IsCheckable="True" Header="RotateAroundMouseDownPoint" IsChecked="{Binding Path=RotateAroundMouseDownPoint, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="ZoomAroundMouseDownPoint" IsChecked="{Binding Path=ZoomAroundMouseDownPoint, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="InfiniteSpin" IsChecked="{Binding Path=InfiniteSpin, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="IsInertiaEnabled" IsChecked="{Binding Path=IsInertiaEnabled, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="IsPanEnabled" IsChecked="{Binding Path=IsPanEnabled, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="IsMoveEnabled" IsChecked="{Binding Path=IsMoveEnabled, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="IsRotationEnabled" IsChecked="{Binding Path=IsRotationEnabled, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="IsZoomEnabled" IsChecked="{Binding Path=IsZoomEnabled, Source={x:Reference mainViewport}}"/>
                        <MenuItem IsCheckable="True" Header="IsChangeFovEnabled" IsChecked="{Binding Path=IsChangeFieldOfViewEnabled, Source={x:Reference mainViewport}}"/>
                        <MenuItem Header="RotationSensitivity">
                            <StackPanel Orientation="Horizontal">
                                <Slider Value="{Binding Path=RotationSensitivity, Source={x:Reference mainViewport}}" Minimum="0.1" Maximum="5" Width="200"/>
                                <TextBlock Text="{Binding Path=RotationSensitivity, StringFormat='{}{0:0.0}', Source={x:Reference mainViewport}}"/>
                            </StackPanel>
                        </MenuItem>
                        <MenuItem Header="ZoomSensitivity">
                            <StackPanel Orientation="Horizontal">
                                <Slider Value="{Binding Path=ZoomSensitivity, Source={x:Reference mainViewport}}" Minimum="0.1" Maximum="5" Width="200"/>
                                <TextBlock Text="{Binding Path=ZoomSensitivity, StringFormat='{}{0:0.0}', Source={x:Reference mainViewport}}"/>
                            </StackPanel>
                        </MenuItem>
                        <MenuItem Header="CameraInertiaFactor">
                            <StackPanel Orientation="Horizontal">
                                <Slider Value="{Binding Path=CameraInertiaFactor, Source={x:Reference mainViewport}}" Minimum="0.7" Maximum="1" Width="200"/>
                                <TextBlock Text="{Binding Path=CameraInertiaFactor, StringFormat='{}{0:0.000}', Source={x:Reference mainViewport}}"/>
                            </StackPanel>
                        </MenuItem>
                        <pt:EnumMenuItem SelectedValue="{Binding Path=CameraRotationMode, Source={x:Reference mainViewport}}" Header="CameraRotationMode"/>
                        <pt:EnumMenuItem SelectedValue="{Binding Path=CameraMode, Source={x:Reference mainViewport}}" Header="CameraMode"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <helix:HelixViewport3D HorizontalAlignment="Stretch"  
                           VerticalAlignment="Stretch" Background="Silver" x:Name="mainViewport" CameraRotationMode="Turnball">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera
                           Position="0, 0, -2"  
                           LookDirection="0, 0, 1"  
                           UpDirection="0, 1, 0" />
                  
                </helix:HelixViewport3D.DefaultCamera>
                <ModelVisual3D x:Name="skeletonModel" />
                <helix:DefaultLights></helix:DefaultLights>
            </helix:HelixViewport3D>
        </DockPanel>        
    </Grid>
</Window>
